[gd_scene load_steps=10 format=2]

[ext_resource path="res://Player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Ball/Ball.tscn" type="PackedScene" id=2]
[ext_resource path="res://Wall/Wall.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/divider.png" type="Texture" id=4]
[ext_resource path="res://Opponent/Opponent.tscn" type="PackedScene" id=5]
[ext_resource path="res://Goal/Goal.tscn" type="PackedScene" id=6]
[ext_resource path="res://Main.gd" type="Script" id=7]
[ext_resource path="res://HUD/HUD.tscn" type="PackedScene" id=8]
[ext_resource path="res://sounds/pong_goal.mp3" type="AudioStream" id=9]

[node name="Main" type="Node"]
script = ExtResource( 7 )

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 1 )

[node name="Upper Wall" parent="." instance=ExtResource( 3 )]
position = Vector2( 0, 48 )
z_index = 1

[node name="Bottom Wall" parent="." instance=ExtResource( 3 )]
position = Vector2( 1024, 584 )
rotation = -3.14159
z_index = 1

[node name="Divider" type="Sprite" parent="."]
position = Vector2( 512, 316 )
scale = Vector2( 1, 0.670213 )
texture = ExtResource( 4 )

[node name="Ball" parent="." instance=ExtResource( 2 )]
position = Vector2( 88, 320 )

[node name="Opponent" parent="." instance=ExtResource( 5 )]
position = Vector2( 960, 320 )

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 64, 320 )

[node name="Left" parent="." instance=ExtResource( 6 )]

[node name="Right" parent="." instance=ExtResource( 6 )]
position = Vector2( 1120, 32 )

[node name="HUD" parent="." instance=ExtResource( 8 )]

[node name="ResetTimer" type="Timer" parent="."]
wait_time = 4.0
one_shot = true

[node name="Goal" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 9 )

[connection signal="timeout" from="Opponent/OpponentTimer" to="Ball" method="_on_OpponentTimer_timeout"]
[connection signal="body_entered" from="Left" to="." method="_on_Left_body_entered"]
[connection signal="body_entered" from="Left" to="Ball" method="_on_Left_body_entered"]
[connection signal="body_entered" from="Right" to="." method="_on_Right_body_entered"]
[connection signal="body_entered" from="Right" to="Ball" method="_on_Right_body_entered"]
[connection signal="timeout" from="ResetTimer" to="." method="_on_ResetTimer_timeout"]

[editable path="Opponent"]
